[server]
protocol = http
http_port = 3000

root_url = %(protocol)s://%(domain)s/grafana/
serve_from_sub_path = true

# domain = domain.com
# enforce_domain = true
# root_url = https://domain.com/grafana/
# cert_file = /etc/grafana/cert.pem
# cert_key = /etc/grafana/privkey.pem